# AutomationFrameworkRepo

./: pom.xml  testng.xml
src/main/java/com/epam/abstractcomponents/: AbstractComponent.java
src/main/java/com/epam/pageObjects/: LandingPage.java
src/main/java/com/epam/resources/: ExtentReporterNG.java
src/test/java/com/epam/testcomponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/com/epam/tests/: GooglePageTest.java
